# recommender

./: .gitignore  README.md  pom.xml
SubRecommender/: pom.xml
SubRecommender/StasticRecommender/: pom.xml
SubRecommender/StasticRecommender/src/main/scala/: StatisticsRecommender.scala
SubRecommender/dataLoader/: pom.xml
SubRecommender/dataLoader/src/main/scala/: MyEsUtil.scala  dataLoader.scala
